每组同学需要完成4个项目的检查：功能A、代码B、文档C、过程D；

检查时间为上午9-12点，下午14到16点，共计5个小时；
每个小时内安排12组同学的检查；每个项目有两个检查点（A1，A2，B1，B2，C1，C2，D1，D2），去一个检查即可（代码检查除外）。代码检查B1为后端，B2为前端。都要去。每个小组要检查5个检查点。
每项检查10分钟。
每个小时内的12个小组，具体的时间按顺序推算；如123456组为9点-10点代码检查A1组，那么第1组检查代码的具体时间为9:00-9:10，第6组检查代码的具体时间为9:50-10:00；
如7 8 9 10 11 12组为9点-10点代码检查A2组，那么第7组检查代码的具体时间为9:00-9:10，第12组检查代码的具体时间为9:50-10:00；

每组需要各派一位同学（4个同学去不同的检查点检查）在指定的时间内到指定的助教处检查相应的项目，每位助教对应的腾讯会议号稍后公布，同学在各自时间进入会议室检查；

每个检查点都需要登记各自的姓名，学号。过程检查点要登记小组分数的分配情况。平分，或者总分不变（最高个人增加10分，或减少10分）。特殊无法达成一致，联系刘老师。

会议ID 
A1：117 931 670 会议密码：123321
A2    272 900 329
B1：526 475 356
B2: 964 202 646
C1:  278 639 546
C2: 224 919 659
D1:  289 794 451
D2: 上午 617 213 402 下午:786 304 4218